
plugin.tx_pinkpoint_pinkpoint {
    view {
        # cat=plugin.tx_pinkpoint_pinkpoint/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:pinkpoint/Resources/Private/Templates/
        # cat=plugin.tx_pinkpoint_pinkpoint/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:pinkpoint/Resources/Private/Partials/
        # cat=plugin.tx_pinkpoint_pinkpoint/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:pinkpoint/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_pinkpoint_pinkpoint//a; type=string; label=Default storage PID
        storagePid =
    }
}
